<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Тег DIV</title>
  <style type="text/css">
   body {
	margin: 0;
	/*padding: 0 10px;*/	
}
   
   #main {
    	float: left;
	margin: 10px 0 0 0;
	width: 100%;
	padding: 0;
   }
#main .plase_holder {
	float:left;
   	margin-left:-300px;
        margin-right:-20px;
   	width:100%;
   	min-width: 610px;
}
#main .sidebar {
	margin-left:10px;
        margin-right: 10px;
        width: 300px;
	min-width: 300px;
	float: left;
}
#main .breadcrumbs {
    background-color: white;
    margin-left:310px;
    word-wrap: break-word;
}

input.search {
	width: 299px;
	border: none;
	margin: 0;
	padding-left: 1px;
}
   
   </style> 
 </head>
 <body>
 <div id="main">
          <div class="plase_holder">
	       <div class="breadcrumbs">
	djfhshf efhgspdfjghdspfgh spdfjghpsdfjg івааівавіпа івапвіапвіап івапівапвіап віапівапівап івапівапівап іваівщішвапн івааівшгпашвгна фішгвааішгваішгвпа фігвнпашгівпавішгнпа ігнвапащшвігпагвпа іварішварпщіушгващіш шівапшщвпіашщпвіщшап шщівщшвіапщішвпщ іщвапашщвіпашгпукапф щвінпащ івпашщгіпашфгівпащ фівшапф іщшвнпащ фівнпа фівагп фіщва 
		   </div>
	    </div>

		<div class="sidebar">
			<input class = "search" type="text" />
		</div>
</div>
<div  class="stop"> </div>
 </body>
</html>
