<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="Mark0" />
    <title>Ria Fresh</title>
    <style>
    	.dropDownThems
		{
		    cursor: pointer;
		     
		}
		
		.dropDownThems > li
		{
		    position: relative;
		    display: none;
		    padding-bottom: 3px;
		    padding-left: 5px;
		    z-index: 2;
		    cursor: pointer;
		    font-family: inherit;
		    font: 15px arial
		}
		.dropDownThems li:first-child    
		{
		    padding-top: 4px;
		}
		.dropDownThems:hover li
		{
		    display: block;
		    width: 64px;
		       
		}
		.dropDownThems li > a:hover
		{
		    text-decoration: underline;
		    background: none;
		}
		.dropDownThems a
		{
		    text-decoration: none;
		    
		}
		.dropDownThems .redTheme
		{
			color: red;	
		}
		.dropDownThems .blueTheme
		{
			color: blue;	
		}
		.dropDownThems .blackTheme
		{
			color: black;	
		}

    </style>
</head>

<body>

   
        <ul class="dropDownThems"> Ria Fresh
            <li><a href="#" class="redTheme" onfocus="this.blur()">RiaFresh</a></li>
            <li><a href="#" class="blueTheme" onfocus="this.blur()">RiaFresh</a></li>
            <li><a href="#" class="blackTheme" onfocus="this.blur()">RiaFresh</a></li>
        </ul>
    


</body>
</html>