<!DOCTYPE html>
<html>
	<head>
		<title>RiaFresh</title>
		<style>
			.name_part {
				backroud-color: grey;
				float: left;
				margin-right: 0;
				margin-right: -100px;
				width: 100%;
			}
			.name_part ul {
				margin: 10px 0 10px 10px;
				font-size: 75px;
				padding: 0;
				height: 80px;
				overflow: hidden;
				line-height: 80px;
			}
			.logo_part {
				min-width: 100px;
				float: right;
				padding: 0;
			}
			.logo_part img {
				height: 80px;
				width: 80px;
				margin: 10px 10px 10px auto;
				float: right;
			}
			.name_part > div {
				margin-right: 100px;
			}
		</style>
	</head>
	<body>
		<div id = "header_box">
			<div class = "name_part">
				<div>
					<ul class = "dropDownThems">RiaFresh</ul>
				</div>
			</div>
			<div class = "logo_part">
				<img src = "logo.jpg"/>
			</div>
		</div>
	</body>
</html>
