<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Тег DIV</title>
  <style type="text/css">
   
   
   #main {
   border-radius: 10px;
   behavior: url(PIE.htc);
   border: 1px solid red;
   width: 100%;
   float: left;}
   #main .plase_holder{
   float: left; 
   margin-left: -300px;
   margin-right: -20px;
   width: 100%;
   min-width: 620px;
   }
   #main .sidebar{
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   border-radius: 10px;
   behavior: url(PIE.htc);
   height: 20px;
   float: left;
   width: 300px;
   background-color: green;
   margin-left: 10px;
   }
   #main .content{
   margin-right:10px;
   /*padding-right: 20px;*/
   margin-left: 310px;
   background-color: #00FFFF;
   word-wrap: break-word;
   }
   .stop{
   clear: both;}
   
   </style> 
 </head>
 <body>
 <div id="main">
          <div class="plase_holder">
	       <div class="content">
	       hhhjklk;lj;llhsjkkjsll;owhfowejfpwefwefwe;flllllllllllllllllllllllllknuiwfwofwqeofjnqwep;fhnwriulgfwerhfpwe'fj'pjfpoqwejfiowhfoiwejfopjwef
		   nofoiwejnfoiweofijwepofjwqeo
		   </div>
	    </div>

		<div class="sidebar">
		       454546
		</div>
</div>
<div  class="stop"> </div>
 </body>
</html>